<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Layout</title>
    <style>
        .container,.header,.nav,.middle,.left,.right,.footer{
            border: 2px solid red;
            padding: 20px;
        }
        .middle{
            height: 300px;
        }
        .left{
            float: left;
            width: 300px;
            height: 200px;
        }
        .right{
            float: right;
            width: 300px;
            height: 200px;
        }
        .header h1{
            text-align: center;
        }
        .nav {
            text-align: center;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="test" class="container">
        <div class="header">Header
            <br>
            <h1>Welcome to our Website</h1>
        </div><br>
        <div class="nav">Navbar
            <br>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
            <a href="#">Our Services</a>
        </div><br>
        <div class="middle">Middle
            <br>
            <div class="left">Left
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo quae nostrum. Itaque quae error voluptatum mollitia harum quos voluptas vero, fugiat assumenda pariatur aut perspiciatis nemo amet doloremque modi?</p>
                <br>
            </div>
            <div class="right">Right
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nemo quae nostrum. Itaque quae error voluptatum mollitia harum quos voluptas vero, fugiat assumenda pariatur aut perspiciatis nemo amet doloremque modi?</p>
                <br>
            </div>
        </div><br>
        <div class="footer">Footer
            <br>
            <h4>&copy;Copyrightes reserved 2023</h4>
        </div>

    </div>
    
</body>
</html>